{
  "name": "scorcard",
  "version": "1.0.0",
  "description": "Dynamicg Golf Card ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anthony DeVenuto",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.3",
    "express": "^4.14.0",
    "mongoose": "^4.7.1",
    "nodemon": "^1.11.0"
  }
}
